{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch SUDOKU_MULTITHREAD",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/SUDOKU_MULTITHREAD",  // Chemin vers votre exécutable
            "args": [],  // Ajouter des arguments de ligne de commande si nécessaire
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,  // Si tu veux que l'exécutable s'affiche dans une nouvelle console
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",  // Chemin vers GDB si nécessaire
            "preLaunchTask": "make",  // Cette ligne permet de lancer la task make avant de démarrer le débogage
            "logging": {
                "moduleLoad": false,
                "trace": true,
                "engineLogging": true,
                "programOutput": true
            }
        }
    ]
}
